<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:id="@+id/imageView"
        ></ImageView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="zrób zdj"
        android:id="@+id/button"
        ></Button>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="współrzędne urządzenia: "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="54.581800, 18.456309"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"/>
    <TextView
    android:id="@+id/place"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Gdynia, Polska"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/textView2"
    android:layout_marginTop="10dp"/>
    <TextView
        android:textColor="#69C618"
        android:id="@+id/uprawnienia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="masz uprawnienia"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/place"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="lokalizacja"
        android:id="@+id/lokalizacjaBTN"
        ></Button>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lokalizacja on/off"
        android:layout_below="@+id/uprawnienia"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>